In [1]:
import os
import pandas as pd
import numpy as np
import csv
import datetime as dt

#pd.set_option('max_columns', None)
#pd.set_option('display.max_colwidth', None)

In [2]:
os.chdir("..")

In [3]:
from baseline import disk, optimizer, config

# Read Data

In [4]:
file_path = os.path.join(config.MAP_DIR, "nodes.csv")
df_nodes = disk.read_nodes(file_path)
df_nodes.head()

   node_id        lat        lon
0        0  40.798048 -73.960044
1        1  40.798654 -73.961474
2        2  40.799244 -73.962873
3        3  40.800429 -73.965691
4        4  40.801398 -73.967996

In [5]:
file_path = os.path.join(config.MAP_DIR, "edges.csv")
df_edges = disk.read_edges(file_path)
df_edges.head()

   source  target  travel_time
0    4716    4715            1
1    4914    4368            1
2    2630    4218            1
3    4912    4836            1
4     184    4987            1

In [6]:
file_path = os.path.join(config.MAP_DIR, "times.csv")
time_matrix = disk.read_time_matrix(file_path)
print(len(time_matrix), len(time_matrix[0]))

5011 5011

In [10]:
file_path = os.path.join(config.REQUESTS_DIR, "requests_1.csv")
#file_path = os.path.join(config.REQUESTS_DIR, "requests_20.csv")
df_requests = disk.read_requests(file_path, time_matrix=time_matrix)
print(len(df_requests))
df_requests.head(3)

4010

,request_id,source,source_lon,source_lat,target,target_lon,target_lat,time,date,source_window_start,source_window_end,target_window_start,target_window_end
0,1,4515,-73.981392,40.746647,1978,-73.945290,40.822666,8,2016-01-27,8,1808,791,2591
1,2,1605,-73.987709,40.732506,1844,-73.942444,40.786186,24,2016-01-09,24,1824,584,2384
2,3,592,-73.989624,40.719109,1558,-73.939491,40.790363,32,2016-01-08,32,1832,743,2543

In [8]:
file_path = os.path.join(config.VEHICLES_DIR, "vehicles.csv")
df_vehicles = disk.read_vehicles(file_path)
df_vehicles.head(3)

   vehicle_id  node_id        lat        lon  time  capacity
0           0     1764  40.818784 -73.959812     0         8
1           1     3599  40.719004 -73.975439     0         8
2           2     4466  40.755825 -73.995284     0         8

# Test a Run

In [11]:
# input

date = dt.date(2016, 1, 9)
num_vehicles = 3
suffix = 1

In [10]:
data = optimizer.create_data_model(date, df_requests, time_matrix, df_vehicles, num_vehicles)

In [11]:
print(len(data['df_requests']))

3014

In [12]:
if __name__ == "__main__":
    df_vehicle_runs = optimizer.run_vrp(data)

time limit will be 600
got manager
got routing
defined transit callback
add time dimension
done with pickup and deliveries
done with time windows
done with time windows (start and end locations)
instantiated route start and end times
done with capacity constraints
done with allowing to drop nodes
done with search parameters

WARNING: Logging before InitGoogleLogging() is written to STDERR
I0225 15:58:47.187728  3852 routing.cc:3196] All Unperformed Solution (119665538221944, time = 42567 ms, memory used = 1832.37 MB)
I0225 15:58:47.187781  3852 search.cc:264] Start search (memory used = 1832.37 MB)
I0225 15:58:47.277444  3852 search.cc:264] Root node processed (time = 89 ms, constraints = 60618, memory used = 1832.50 MB)

got solution

I0225 16:08:09.935141  3852 search.cc:264] Finished search tree (time = 562747 ms, branches = 64, failures = 36, memory used = 2.71 GB)
I0225 16:08:09.956751  3852 search.cc:264] End search (time = 562765 ms, branches = 64, failures = 36, memory used = 2.71 GB, speed = 0 branches/s)

Objective: 119665538221944
Route for vehicle 0:
0 Time(0,0) -> 1 Time(300,300)
Time of the route: 300min

Route for vehicle 1:
2 Time(0,0) -> 3 Time(300,300)
Time of the route: 300min

Route for vehicle 2:
4 Time(0,0) -> 5 Time(300,300)
Time of the route: 300min

Route for vehicle 3:
6 Time(0,0) -> 7 Time(300,300)
Time of the route: 300min

Route for vehicle 4:
8 Time(0,0) -> 9 Time(300,300)
Time of the route: 300min

Route for vehicle 5:
10 Time(0,0) -> 11 Time(300,300)
Time of the route: 300min

Route for vehicle 6:
12 Time(0,0) -> 13 Time(300,300)
Time of the route: 300min

Route for vehicle 7:
14 Time(0,0) -> 15 Time(300,300)
Time of the route: 300min

Route for vehicle 8:
16 Time(0,0) -> 17 Time(300,300)
Time of the route: 300min

Route for vehicle 9:
18 Time(0,0) -> 19 Time(300,300)
Time of the route: 300min

Route for vehicle 10:
20 Time(0,0) -> 21 Time(300,300)
Time of the route: 300min

Route for vehicle 11:
22 Time(0,0) -> 23 Time(300,300)
Time of the route: 300min

Route for vehicle 12:
24 Time(0,0) -> 25 Time(300,300)
Time of the route: 300min

Route for vehicle 13:
26 Time(0,0) -> 27 Time(300,300)
Time of the route: 300min

Route for vehicle 14:
28 Time(0,0) -> 29 Time(300,300)
Time of the route: 300min

Route for vehicle 15:
30 Time(0,0) -> 31 Time(300,300)
Time of the route: 300min

Route for vehicle 16:
32 Time(0,0) -> 33 Time(300,300)
Time of the route: 300min

Route for vehicle 17:
34 Time(0,0) -> 35 Time(300,300)
Time of the route: 300min

Route for vehicle 18:
36 Time(0,0) -> 37 Time(300,300)
Time of the route: 300min

Route for vehicle 19:
38 Time(0,0) -> 39 Time(300,300)
Time of the route: 300min

Route for vehicle 20:
40 Time(0,0) -> 41 Time(300,300)
Time of the route: 300min

Route for vehicle 21:
42 Time(0,0) -> 43 Time(300,300)
Time of the route: 300min

Route for vehicle 22:
44 Time(0,0) -> 45 Time(300,300)
Time of the route: 300min

Route for vehicle 23:
46 Time(0,0) -> 47 Time(300,300)
Time of the route: 300min

Route for vehicle 24:
48 Time(0,0) -> 49 Time(300,300)
Time of the route: 300min

Route for vehicle 25:
50 Time(0,0) -> 51 Time(300,300)
Time of the route: 300min

Route for vehicle 26:
52 Time(0,0) -> 53 Time(300,300)
Time of the route: 300min

Route for vehicle 27:
54 Time(0,0) -> 55 Time(300,300)
Time of the route: 300min

Route for vehicle 28:
56 Time(0,0) -> 57 Time(300,300)
Time of the route: 300min

Route for vehicle 29:
58 Time(0,0) -> 59 Time(300,300)
Time of the route: 300min

In [13]:
total_requests = len(df_requests[df_requests['date']==date])
print(total_requests)

num_served = len(df_vehicle_runs['request_id'].unique())
print(f"service rate: {num_served / total_requests}")
df_vehicle_runs

3014
service rate: 0.00033178500331785003

,early_time,late_time,order,vehicle_id,request_id,location,location_type,node_id
0,0,0,0,0,-1,0,depot_start,1764
1,300,300,1,0,-1,1,depot_end,1764
2,0,0,0,1,-1,2,depot_start,3599
3,300,300,1,1,-1,3,depot_end,3599
4,0,0,0,2,-1,4,depot_start,4466
5,300,300,1,2,-1,5,depot_end,4466
6,0,0,0,3,-1,6,depot_start,35
7,300,300,1,3,-1,7,depot_end,35
8,0,0,0,4,-1,8,depot_start,1717
9,300,300,1,4,-1,9,depot_end,1717
10,0,0,0,5,-1,10,depot_start,2937
11,300,300,1,5,-1,11,depot_end,2937
12,0,0,0,6,-1,12,depot_start,3885
13,300,300,1,6,-1,13,depot_end,3885
14,0,0,0,7,-1,14,depot_start,1925
15,300,300,1,7,-1,15,depot_end,1925
16,0,0,0,8,-1,16,depot_start,2980
17,300,300,1,8,-1,17,depot_end,2980
18,0,0,0,9,-1,18,depot_start,4801
19,300,300,1,9,-1,19,depot_end,4801
20,0,0,0,10,-1,20,depot_start,4766
21,300,300,1,10,-1,21,depot_end,4766
22,0,0,0,11,-1,22,depot_start,3425
23,300,300,1,11,-1,23,depot_end,3425
24,0,0,0,12,-1,24,depot_start,1769
25,300,300,1,12,-1,25,depot_end,1769
26,0,0,0,13,-1,26,depot_start,3454
27,300,300,1,13,-1,27,depot_end,3454
28,0,0,0,14,-1,28,depot_start,4566
29,300,300,1,14,-1,29,depot_end,4566
30,0,0,0,15,-1,30,depot_start,3129
31,300,300,1,15,-1,31,depot_end,3129
32,0,0,0,16,-1,32,depot_start,3437
33,300,300,1,16,-1,33,depot_end,3437
34,0,0,0,17,-1,34,depot_start,1649
35,300,300,1,17,-1,35,depot_end,1649
36,0,0,0,18,-1,36,depot_start,4580
37,300,300,1,18,-1,37,depot_end,4580
38,0,0,0,19,-1,38,depot_start,2151
39,300,300,1,19,-1,39,depot_end,2151
40,0,0,0,20,-1,40,depot_start,3656
41,300,300,1,20,-1,41,depot_end,3656
42,0,0,0,21,-1,42,depot_start,4012
43,300,300,1,21,-1,43,depot_end,4012
44,0,0,0,22,-1,44,depot_start,2988
45,300,300,1,22,-1,45,depot_end,2988
46,0,0,0,23,-1,46,depot_start,264
47,300,300,1,23,-1,47,depot_end,264
48,0,0,0,24,-1,48,depot_start,3638
49,300,300,1,24,-1,49,depot_end,3638
50,0,0,0,25,-1,50,depot_start,4476
51,300,300,1,25,-1,51,depot_end,4476
52,0,0,0,26,-1,52,depot_start,4730
53,300,300,1,26,-1,53,depot_end,4730
54,0,0,0,27,-1,54,depot_start,4380
55,300,300,1,27,-1,55,depot_end,4380
56,0,0,0,28,-1,56,depot_start,4912
57,300,300,1,28,-1,57,depot_end,4912
58,0,0,0,29,-1,58,depot_start,1761
59,300,300,1,29,-1,59,depot_end,1761

In [15]:
file_exists = disk.vehicle_runs_exist(config.BASELINE_OUTPUT_DIR, date, suffix)
print(file_exists)

disk.write_vehicle_runs(df_vehicle_runs, config.BASELINE_OUTPUT_DIR, date, suffix)

file_exists = disk.vehicle_runs_exist(config.BASELINE_OUTPUT_DIR, date, suffix)
print(file_exists)

False
True

In [12]:
temp = disk.read_vehicle_runs(config.BASELINE_OUTPUT_DIR)
temp

,early_time,late_time,order,vehicle_id,request_id,location,location_type,node_id,date,perc
0,0,0,0,0,-1,0,depot_start,1764,2016-01-09,20.csv
1,300,300,1,0,-1,1,depot_end,1764,2016-01-09,20.csv
2,0,0,0,1,-1,2,depot_start,3599,2016-01-09,20.csv
3,300,300,1,1,-1,3,depot_end,3599,2016-01-09,20.csv
4,0,0,0,2,-1,4,depot_start,4466,2016-01-09,20.csv
5,300,300,1,2,-1,5,depot_end,4466,2016-01-09,20.csv
6,0,0,0,3,-1,6,depot_start,35,2016-01-09,20.csv
7,300,300,1,3,-1,7,depot_end,35,2016-01-09,20.csv
8,0,0,0,4,-1,8,depot_start,1717,2016-01-09,20.csv
9,300,300,1,4,-1,9,depot_end,1717,2016-01-09,20.csv
10,0,0,0,5,-1,10,depot_start,2937,2016-01-09,20.csv
11,300,300,1,5,-1,11,depot_end,2937,2016-01-09,20.csv
12,0,0,0,6,-1,12,depot_start,3885,2016-01-09,20.csv
13,300,300,1,6,-1,13,depot_end,3885,2016-01-09,20.csv
14,0,0,0,7,-1,14,depot_start,1925,2016-01-09,20.csv
15,300,300,1,7,-1,15,depot_end,1925,2016-01-09,20.csv
16,0,0,0,8,-1,16,depot_start,2980,2016-01-09,20.csv
17,300,300,1,8,-1,17,depot_end,2980,2016-01-09,20.csv
18,0,0,0,9,-1,18,depot_start,4801,2016-01-09,20.csv
19,300,300,1,9,-1,19,depot_end,4801,2016-01-09,20.csv
20,0,0,0,10,-1,20,depot_start,4766,2016-01-09,20.csv
21,300,300,1,10,-1,21,depot_end,4766,2016-01-09,20.csv
22,0,0,0,11,-1,22,depot_start,3425,2016-01-09,20.csv
23,300,300,1,11,-1,23,depot_end,3425,2016-01-09,20.csv
24,0,0,0,12,-1,24,depot_start,1769,2016-01-09,20.csv
25,300,300,1,12,-1,25,depot_end,1769,2016-01-09,20.csv
26,0,0,0,13,-1,26,depot_start,3454,2016-01-09,20.csv
27,300,300,1,13,-1,27,depot_end,3454,2016-01-09,20.csv
28,0,0,0,14,-1,28,depot_start,4566,2016-01-09,20.csv
29,300,300,1,14,-1,29,depot_end,4566,2016-01-09,20.csv
30,0,0,0,15,-1,30,depot_start,3129,2016-01-09,20.csv
31,300,300,1,15,-1,31,depot_end,3129,2016-01-09,20.csv
32,0,0,0,16,-1,32,depot_start,3437,2016-01-09,20.csv
33,300,300,1,16,-1,33,depot_end,3437,2016-01-09,20.csv
34,0,0,0,17,-1,34,depot_start,1649,2016-01-09,20.csv
35,300,300,1,17,-1,35,depot_end,1649,2016-01-09,20.csv
36,0,0,0,18,-1,36,depot_start,4580,2016-01-09,20.csv
37,300,300,1,18,-1,37,depot_end,4580,2016-01-09,20.csv
38,0,0,0,19,-1,38,depot_start,2151,2016-01-09,20.csv
39,300,300,1,19,-1,39,depot_end,2151,2016-01-09,20.csv
40,0,0,0,20,-1,40,depot_start,3656,2016-01-09,20.csv
41,300,300,1,20,-1,41,depot_end,3656,2016-01-09,20.csv
42,0,0,0,21,-1,42,depot_start,4012,2016-01-09,20.csv
43,300,300,1,21,-1,43,depot_end,4012,2016-01-09,20.csv
44,0,0,0,22,-1,44,depot_start,2988,2016-01-09,20.csv
45,300,300,1,22,-1,45,depot_end,2988,2016-01-09,20.csv
46,0,0,0,23,-1,46,depot_start,264,2016-01-09,20.csv
47,300,300,1,23,-1,47,depot_end,264,2016-01-09,20.csv
48,0,0,0,24,-1,48,depot_start,3638,2016-01-09,20.csv
49,300,300,1,24,-1,49,depot_end,3638,2016-01-09,20.csv
50,0,0,0,25,-1,50,depot_start,4476,2016-01-09,20.csv
51,300,300,1,25,-1,51,depot_end,4476,2016-01-09,20.csv
52,0,0,0,26,-1,52,depot_start,4730,2016-01-09,20.csv
53,300,300,1,26,-1,53,depot_end,4730,2016-01-09,20.csv
54,0,0,0,27,-1,54,depot_start,4380,2016-01-09,20.csv
55,300,300,1,27,-1,55,depot_end,4380,2016-01-09,20.csv
56,0,0,0,28,-1,56,depot_start,4912,2016-01-09,20.csv
57,300,300,1,28,-1,57,depot_end,4912,2016-01-09,20.csv
58,0,0,0,29,-1,58,depot_start,1761,2016-01-09,20.csv
59,300,300,1,29,-1,59,depot_end,1761,2016-01-09,20.csv

In [13]:
from copy import deepcopy

In [14]:
print(len(data['locations']), data['locations'][0])
print(len(data['time_windows']), data['time_windows'][0])
print(len(data['pickups_deliveries']), data['pickups_deliveries'][0])
print(data['starts'])
print(data['ends'])
print(data['vehicle_capacities'])
print(len(data['time_matrix']), len(data['time_matrix'][0]))
print(data['num_vehicles'])

274 1764
274 [0, 89000]
134 [6, 7]
[0, 2, 4]
[1, 3, 5]
[8, 8, 8]
274 274
3

In [24]:
data['locations']

[1764,
 1764,
 3599,
 3599,
 4466,
 4466,
 1605,
 1844,
 2302,
 1693,
 749,
 2764,
 1508,
 2260,
 527,
 448,
 2027,
 31,
 767,
 5,
 911,
 2304,
 1738,
 1394,
 1563,
 3904,
 2052,
 4095,
 1334,
 815,
 4452,
 1373,
 4251,
 2831,
 3586,
 3095,
 2528,
 4082,
 1702,
 1319,
 2299,
 1202,
 2424,
 2809,
 2319,
 4333,
 615,
 2279,
 4613,
 957,
 1583,
 3166,
 1504,
 4092,
 2038,
 24,
 2290,
 176,
 429,
 1637,
 530,
 289,
 346,
 1420,
 1535,
 153,
 2603,
 4330,
 847,
 7,
 564,
 1933,
 4489,
 3733,
 3521,
 1197,
 4275,
 1339,
 2918,
 3792,
 594,
 1007,
 4281,
 2325,
 3699,
 1195,
 4598,
 1404,
 2655,
 4209,
 4797,
 996,
 857,
 4339,
 48,
 2650,
 2427,
 3021,
 2313,
 2268,
 793,
 31,
 1464,
 713,
 1148,
 4434,
 400,
 368,
 854,
 2724,
 2647,
 45,
 236,
 4337,
 798,
 648,
 2287,
 2130,
 1969,
 3531,
 1777,
 2603,
 1814,
 2371,
 1202,
 4054,
 2552,
 2553,
 3012,
 3756,
 2950,
 2250,
 2654,
 178,
 3592,
 2246,
 671,
 2497,
 346,
 1625,
 1604,
 3363,
 1723,
 310,
 1675,
 1563,
 3858,
 4248,
 4598,
 3750,
 877,
 4751,
 4988,
 2744,
 1442,
 114,
 3043,
 1850,
 4275,
 335,
 2788,
 2851,
 2230,
 1446,
 3599,
 2760,
 4397,
 2658,
 372,
 1884,
 293,
 1334,
 44,
 2530,
 3049,
 2679,
 466,
 2657,
 1723,
 4076,
 2328,
 382,
 2974,
 706,
 4129,
 4599,
 393,
 3765,
 2672,
 1459,
 287,
 860,
 680,
 1159,
 2517,
 1636,
 2418,
 450,
 1996,
 3006,
 2634,
 1723,
 2007,
 460,
 4988,
 1717,
 515,
 592,
 2600,
 3704,
 1197,
 954,
 2992,
 1157,
 3986,
 2901,
 1598,
 1869,
 1194,
 2014,
 4245,
 3178,
 2741,
 1814,
 1379,
 997,
 427,
 2052,
 737,
 3999,
 2014,
 341,
 1002,
 4298,
 350,
 3962,
 2753,
 3374,
 463,
 1204,
 518,
 935,
 2915,
 2754,
 2655,
 910,
 1807,
 3001,
 2634,
 4782,
 3051,
 1534,
 4821,
 1665,
 1370,
 3034,
 2323,
 3341,
 1758,
 836,
 523,
 813,
 2250,
 928,
 674,
 818,
 4946,
 2209,
 3009,
 44,
 18,
 4997,
 2942,
 452]